option.SKY_CONTRIBUTION = Enable Sky Contribution
option.SUN_PATH_ANGLE = Sun Path Angle

option.RUSSIAN_ROULETTE = Russian Roulette
option.BSDF_EVAL_RUSSIAN_ROULETTE = BSDF Evaluation RR
option.BSDF_SAMPLE_RUSSIAN_ROULETTE = BSDF Sampling RR

option.NEIGHBOURHOOD_CLAMPING = Neighbourhood Clamping
option.TONEMAP = Tonemap

option.LENS_TYPE = Lens Type
option.APERTURE_SHAPE = Aperture Shape
option.SENSOR_SIZE = Sensor Size (%)
option.EXPOSURE = Exposure
option.ISO = ISO
option.SHUTTER_SPEED = Shutter Speed
option.EV = EV
option.F_NUMBER = F-number

option.DEBUG_INFO = Debug Info
option.PRINT_LENS_TYPE = Print Lens Type
option.PRINT_CAMERA_SETTINGS = Print Camera Settings
option.PRINT_COATING_INFO = Print Coating Info
option.PRINT_RENDER_TIME = Print Render Time
option.PRINT_SAMPLES = Print Samples
option.PRINT_FRAME_TIME = Print Frame Time

option.EMISSION_STRENGTH = Emission Strength
option.THIN_FILM_CONFIGURATION = Thin Film Configuration
option.ENABLE_TRANSLUCENTS = Translucents
option.GLASS_ABSORPTION = Glass Absorption

option.QUAD_BUFFER_SIZE = Quad Buffer Size
option.VOXELIZE_ENTITIES = Voxelize Entities
option.ENTITY_ATLAS_SIZE = Entity Atlas Size
option.MAX_ENTITY_TEXTURE_SIZE = Max Entity Texture Size
option.HIDE_NAMEPLATES = Hide Nameplates

option.ENABLE_SPHERES = Sphere RP Support

value.TONEMAP.0 = AgX
value.TONEMAP.1 = Camera Tonemap
value.TONEMAP.2 = Exponential
value.TONEMAP.3 = ACES (Fitted)

value.LENS_TYPE.0 = Double Gauss
value.LENS_TYPE.1 = Fisheye
value.LENS_TYPE.2 = Tessar
value.LENS_TYPE.3 = Cooke Triplet
value.LENS_TYPE.4 = Petzval

value.APERTURE_SHAPE.0 = Circular
value.APERTURE_SHAPE.1 = Hexagonal

value.EXPOSURE.0 = Automatic
value.EXPOSURE.1 = Manual

value.F_NUMBER.0 = Default

value.DEBUG_INFO.0 = Off
value.DEBUG_INFO.1 = On
value.DEBUG_INFO.2 = Keep

value.THIN_FILM_CONFIGURATION.0 = Soap Bubble
value.THIN_FILM_CONFIGURATION.1 = Gold Film

value.QUAD_BUFFER_SIZE.1 = 1 GB
value.QUAD_BUFFER_SIZE.2 = 2 GB
value.QUAD_BUFFER_SIZE.3 = 3 GB
value.QUAD_BUFFER_SIZE.4 = 4 GB